The image can be found in README.md.

The txt file had some weird stuff: 
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>>.<-------------------..>++++++++++++.+++++++++++.<++++++++++++++++++++++++++++++++++++.+++++++++++++++++.-------.>-------.<--.-----------.>------------.---.------.<------------------.>+++++++++++++++++++.-----------------.++++++++.+++++.<++++.<+++++...>>+++++++++++++++.

First thing to do here was search for info about the message with the data which was available for us. 
The chall name itself spoke a lot. 
After searching for “What the fuck cipher” the first result lead us to our destination. 
The cipher used here was Brainfuck cipher. 
After decoding it on https://www.dcode.fr/brainfuck-language  
we got our flag which was

d33p{What_The_BrainF###}
